browser = chrome

ommURL = https://qa.onlinemastermarket.com/

ommEmail = mrasitcelik.user@ommarket.com
ommPassword = Ommarket.2607

ommStaffEmail = emailadresiniz@ommarket.com
ommProviderEmail = info@team2.com
ommProviderPassword = Urban.123

ommCategoriesURL = https://qa.onlinemastermarket.com/all-categories

ommEmailHacer = hacercoskun.user@ommarket.com
ommPasswordHacer = Ommarket.2607
