browser = chrome

ommURL = https://qa.onlinemastermarket.com/

ommEmail = bugratokman1.user@ommarket.com
ommPassword = Ommarket.2607

ommStaffEmail = bugratokman1@ommarket.com
ommProviderEmail = info@team2.com
ommProviderPassword = Urban.123
