browser = chrome

ommURL = https://qa.onlinemastermarket.com/

ommEmail = bugratokman.user@ommarket.com
ommPassword = Ommarket.2607

ommStaffEmail = bugratokman@ommarket.com
ommProviderEmail = info@team2.com
ommProviderPassword = Urban.123
