browser = chrome

ommURL = https://qa.onlinemastermarket.com/

ommEmail = emailadresiniz@ommarket.com
ommPassword = Ommarket.2607

ommStaffEmail = emailadresiniz@ommarket.com
ommProviderEmail = info@team2.com
ommProviderPassword = Urban.123