browser = chrome

ommURL = https://qa.onlinemastermarket.com/

ommEmail = bugratokman2.user@ommarket.com
ommPassword = Ommarket.2607

ommStaffEmail = bugratokman2@ommarket.com
ommProviderEmail = info@team2.com
ommProviderPassword = Urban.123
